# xld-export-policy-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: synthetic.xml
src/main/resources/exporter/: export-tasks.py
src/main/resources/exporter/modules/: TaskExporter.py  __init__.py
src/test/java/com/xebialabs/overtherepy/jython/: PatchedSyspathJavaLoader.java
src/test/jython/exportPolicy/: TestExportPolicy.py
src/test/jython/xlnoserunner/: __init__.py  runtests.py
